{
  "name": "videos-api",
  "version": "0.0.0",
  "description": "This is a basic API for managing videos",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "seed": "node seedDB.js --trace-warnings",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coelhojs/videos-api.git"
  },
  "keywords": [
    "node",
    "mongodb",
    "mongoose",
    "api"
  ],
  "author": "Cristiano Souza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coelhojs/videos-api/issues"
  },
  "homepage": "https://github.com/coelhojs/videos-api#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "mongoose": "^6.2.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@withshepherd/faker": "^5.5.5",
    "dotenv": "^16.0.0"
  }
}
